toBuild/news3.html
<!DOCTYPE html>
<html lang="ru" class="news">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="atrina,band,spb,music,experimental,rock,female vocal,атрина,группа,санкт-петербург,спб,экспериментальный,рок,женский вокал">
    <title>Atrina | Новости</title>
    <meta name="description" content="Atrina - группа из Санкт-Петербурга, делающая качественную и интересную музыку.">
    <meta property="og:site_name" content="Atrina">
    <meta property="og:url" content="http://atrina.su/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Группа Atrina">
    <meta property="og:image" content="http://atrina.su/image/af1.png">
    <meta property="og:description" content="Atrina - группа из Санкт-Петербурга, делающая качественную и интересную музыку.">
    <link rel="apple-touch-icon" sizes="57x57" href="image/fav/apple/57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/fav/apple/60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/fav/apple/72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/fav/apple/76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/fav/apple/114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/fav/apple/120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/fav/apple/144.png">
    <link rel="icon" type="image/png" href="image/fav/96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="image/fav/16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="image/fav/32.png" sizes="32x32">
    <link rel="shortcut icon" type="image/x-icon" href="image/fav/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="overlay" onclick="overlayClick()" onmouseleave="overlayLeave();">
      <div id="rMedia"></div>
      <div id="lMedia"></div>
    </div>
    <div id="msgbox">
      <div id="mediaTitleDiv"></div><span id="mediaTitle"></span><a onclick="closeMedia();" class="close-link">Закрыть</a>
      <div id="content-box" onclick="nextPhoto();"></div>
    </div>
  </body>
  <header><a href="index.html"><img src="image/af1.png" alt="logotype"></a>
    <nav>
      <button id="menu"></button><a href="concert.html">Концерты</a><a href="albums.html">Альбомы</a><a href="photoandvideo.html">Фото/Видео</a><a href="merch.html">Мерч</a><a href="about.html">О нас</a><a href="contacts.html">Контакты</a>
    </nav>
  </header>
  <aside>
    <div class="button"><a href="albums.html">
        <p>
           
          Последний<br>альбом
        </p>
        <div class="album"></div></a></div>
    <div class="button"><a href="merch.html">
        <p>
           
          Купить<br>мерч
        </p>
        <div class="buy"></div></a></div>
  </aside>
  <div class="main">
    <h1>Новости</h1>
    <article>
      <h2>Последние новости</h2>
      <time datetime="2013-19-04">19&nbsp;апр 2014</time>
      <p>Привет! Группа Atrina вчера выиграла рок-фест ИТМО. Спасибо тем, кто был с нами! Фоточки/видосики будут как только, так сразу. Всем суперкоза \mm/</p>
    </article>
    <article>
      <h2>Atrina 28</h2>
      <time datetime="2013-05-29">29&nbsp;мар 2014</time>
      <p>Всем YO! Вчера (28 марта) группе Atrina стукнул год (вернее самому названию). Почему мы сообщаем об этом только сейчас? Потому что свой небольшой праздник мы провели на студии! Скоро выложим то, что записали + небольшой видеоотчет</p>
    </article><a href="news4.html" class="before">
      <div class="arrow before"></div></a><a href="news2.html" class="next">
      <div class="arrow next"></div></a>
  </div>
  <aside>
    <div class="button"><a href="rider.html">
        <p>
           
          Хотите&nbsp;нас<br>пригласить
        </p>
        <div class="plane"></div></a></div>
    <div class="button"><a href="http://vk.com/video-23617325_168971639" hash="fb754f2bc9a24f8f" rel="mediaVideo" target="_blank" title="Atrina 18.04.14">
        <p>
           
          Новое<br>видео
        </p>
        <div class="video"></div></a></div>
  </aside>
  <footer>
    <nav><a href="http://vk.com/atrinacommunity" target="_blank"></a><a href="http://instagram.com/atrinaspb" target="_blank"></a><a href="http://lastfm.ru/user/AtrinaSpb" target="_blank"></a><a href="http://twitter.com/atrinaband" target="_blank"></a><a href="http://youtube.com/user/Isit1642/videos" target="_blank"></a></nav>
  </footer>
  <script src="js/js.js" type="text/javascript"></script>
</html>

toBuild/news3.jade
extends ../layout.jade
block vars
	- var title = 'Atrina | Новости'
	- var theme = 'news'
block content
	aside
		include ../widgets/albums.jade
		include ../widgets/merch.jade
	.main
		h1 Новости
		article
			h2 Последние новости
			time(datetime="2013-19-04") 19&nbsp;апр 2014
			p Привет! Группа Atrina вчера выиграла рок-фест ИТМО. Спасибо тем, кто был с нами! Фоточки/видосики будут как только, так сразу. Всем суперкоза \mm/
		article
			h2 Atrina 28
			time(datetime="2013-05-29") 29&nbsp;мар 2014
			p Всем YO! Вчера (28 марта) группе Atrina стукнул год (вернее самому названию). Почему мы сообщаем об этом только сейчас? Потому что свой небольшой праздник мы провели на студии! Скоро выложим то, что записали + небольшой видеоотчет
		a(href="news4.html" class="before")
			div(class="arrow before")
		a(href="news2.html" class="next")
			div(class="arrow next")
	aside
		include ../widgets/rider.jade
		include ../widgets/video.jade
