toBuild/photoandvideo.jade
extends ../layout.jade
block vars
	- var title = 'Atrina | Фото'
	- var theme = 'photo'
	- var onTop = true
block content
	aside
		include ../widgets/concert.jade
		include ../widgets/merch.jade
	.main
		h1 Фото и видео
	
		h2 Фото
		a(href="photo230614.html" class="photoAlbum")
			img(src="https://pp.vk.me/c619825/v619825622/1286a/Zigpe0uGQSQ.jpg")
			div Captain Drake Fest. 23.06.14
	
		a(href="photo140714.html" class="photoAlbum")
			img(src="https://pp.vk.me/c620531/v620531662/14cdb/V_XAVL4UtiE.jpg")
			div Captain Drake Fest. 14.07.14
	
		a(href="photo180414.html" class="photoAlbum")
			img(src="https://pp.vk.me/c619825/v619825622/12873/oZO582H8LpE.jpg")
			div Рок-фест ИТМО
	
		a(href="photo030314.html" class="photoAlbum")
			img(src="https://pp.vk.me/c608930/v608930644/2b22/quo3F_7R6s0.jpg")
			div Мышка-фест. Отборочный. 3.03.14
	
		h2 Видео
		a(class="videoPreview" href="http://www.youtube.com/watch?v=LVgfyFIFPBw" rel="mediaVideo" title="Мария Тронина - сильней любите")
			img(src="https://pp.vk.me/c308731/u11608644/video/l_08b8b812.jpg")
			div Мария Тронина - сильней любите
	aside
		include ../widgets/rider.jade
		include ../widgets/albums.jade

toBuild/photoandvideo.html
<!DOCTYPE html>
<html lang="ru" class="photo">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="keywords" content="atrina,band,spb,music,experimental,rock,female vocal,атрина,группа,санкт-петербург,спб,экспериментальный,рок,женский вокал">
    <title>Atrina | Фото</title>
    <meta name="description" content="Atrina - группа из Санкт-Петербурга, делающая качественную и интересную музыку.">
    <meta property="og:site_name" content="Atrina">
    <meta property="og:url" content="http://atrina.su/index.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Группа Atrina">
    <meta property="og:image" content="http://atrina.su/image/af1.png">
    <meta property="og:description" content="Atrina - группа из Санкт-Петербурга, делающая качественную и интересную музыку.">
    <link rel="apple-touch-icon" sizes="57x57" href="image/fav/apple/57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="image/fav/apple/60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="image/fav/apple/72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="image/fav/apple/76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="image/fav/apple/114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="image/fav/apple/120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="image/fav/apple/144.png">
    <link rel="icon" type="image/png" href="image/fav/96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="image/fav/16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="image/fav/32.png" sizes="32x32">
    <link rel="shortcut icon" type="image/x-icon" href="image/fav/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="overlay" onclick="overlayClick()" onmouseleave="overlayLeave();">
      <div id="rMedia"></div>
      <div id="lMedia"></div>
    </div>
    <div id="msgbox">
      <div id="mediaTitleDiv"></div><span id="mediaTitle"></span><a onclick="closeMedia();" class="close-link">Закрыть</a>
      <div id="content-box" onclick="nextPhoto();"></div>
    </div>
  </body>
  <header><a href="index.html"><img src="image/af1.png" alt="logotype"></a>
    <nav>
      <button id="menu"></button><a href="index.html">Новости</a><a href="concert.html">Концерты</a><a href="albums.html">Альбомы</a><a class="a">Фото/Видео</a><a href="merch.html">Мерч</a><a href="about.html">О нас</a><a href="contacts.html">Контакты</a>
    </nav>
  </header>
  <aside>
    <div class="button"><a href="concert.html">
        <p>
           
          Ближайшие<br>концерты
        </p>
        <div class="dates"></div></a></div>
    <div class="button"><a href="merch.html">
        <p>
           
          Купить<br>мерч
        </p>
        <div class="buy"></div></a></div>
  </aside>
  <div class="main">
    <h1>Фото и видео</h1>
    <h2>Фото</h2><a href="photo230614.html" class="photoAlbum"><img src="https://pp.vk.me/c619825/v619825622/1286a/Zigpe0uGQSQ.jpg">
      <div>Captain Drake Fest. 23.06.14</div></a><a href="photo140714.html" class="photoAlbum"><img src="https://pp.vk.me/c620531/v620531662/14cdb/V_XAVL4UtiE.jpg">
      <div>Captain Drake Fest. 14.07.14</div></a><a href="photo180414.html" class="photoAlbum"><img src="https://pp.vk.me/c619825/v619825622/12873/oZO582H8LpE.jpg">
      <div>Рок-фест ИТМО</div></a><a href="photo030314.html" class="photoAlbum"><img src="https://pp.vk.me/c608930/v608930644/2b22/quo3F_7R6s0.jpg">
      <div>Мышка-фест. Отборочный. 3.03.14</div></a>
    <h2>Видео</h2><a href="http://www.youtube.com/watch?v=LVgfyFIFPBw" rel="mediaVideo" title="Мария Тронина - сильней любите" class="videoPreview"><img src="https://pp.vk.me/c308731/u11608644/video/l_08b8b812.jpg">
      <div>Мария Тронина - сильней любите</div></a>
  </div>
  <aside>
    <div class="button"><a href="rider.html">
        <p>
           
          Хотите&nbsp;нас<br>пригласить
        </p>
        <div class="plane"></div></a></div>
    <div class="button"><a href="albums.html">
        <p>
           
          Последний<br>альбом
        </p>
        <div class="album"></div></a></div>
  </aside>
  <footer>
    <nav><a href="http://vk.com/atrinacommunity" target="_blank"></a><a href="http://instagram.com/atrinaspb" target="_blank"></a><a href="http://lastfm.ru/user/AtrinaSpb" target="_blank"></a><a href="http://twitter.com/atrinaband" target="_blank"></a><a href="http://youtube.com/user/Isit1642/videos" target="_blank"></a></nav>
  </footer>
  <script src="js/js.js" type="text/javascript"></script>
</html>
